# Tool versions
CONDA_ENVIRONMENT_REPO_HASH=8e6261b

# Image info
IMAGE_NAME=lima
IMAGE_TAG=${CONDA_ENVIRONMENT_REPO_HASH}
CONDA_ENVIRONMENT=${IMAGE_NAME}
DOCKERFILE=../../Conda_dockerfile_TargetEnrichment
