# Image revision
IMAGE_BUILD=1

# Tool versions
PBSTARPHASE_VERSION=1.3.1
CPIC_BUILD_VERSION="v1.3.1/pbstarphase_20250224.json.gz"

# Image info
IMAGE_NAME=pbstarphase
IMAGE_TAG=${PBSTARPHASE_VERSION}_build${IMAGE_BUILD}
