# Image revision
IMAGE_BUILD=1

# Tool versions
PBSTARPHASE_VERSION=1.5.0
CPIC_BUILD_VERSION="v1.5.0/pbstarphase_20251002.json.gz"

# Image info
IMAGE_NAME=pbstarphase
IMAGE_TAG=${PBSTARPHASE_VERSION}_build${IMAGE_BUILD}
